<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(241, 195, 209);">
    <div class=""><a href="Home.html">Home</a>
    <br>
    <br>
    <br>
    <div class="image_container">
        <a href="image1.html"><img class="image" width="400px"  src="images/koi.jpg" alt="koi brown"></a>
        <a href="image2.html"><img class="image" width="400px"  src="images/Koi white red.jpg" alt="koi white red"></a>
        <a href="image3.html"><img class="image" width="400px"  src="images/koi black bronze orange.jpg" alt="koi black bronze orange"></a>
    </div>
</body>
</html>